GET http://127.0.0.1:8000/lista_urls_csv
Accept: application/json

###
POST 127.0.0.1:8000/api/report-item
Content-Type: application/json
Cookie: key=first-value

{
  "type": "Produção",
  "url": "Produção",
  "report_id": 1
}

###
PUT 127.0.0.1:8000/api/report/1
Content-Type: application/json
Cookie: key=first-value

{
  "id": 1,
  "type": "Produção",
  "report_items": []
}

###

GET 127.0.0.1:8000/api/report/1
Content-Type: application/json
Cookie: key=first-value

###

DELETE 127.0.0.1:8000/api/report/1
Content-Type: application/json
Cookie: key=first-value